auth_mechanisms = plain login
auth_verbose = yes
base_dir = /var/run/dovecot/
info_log_path = /var/log/dovecot.info
log_path = /var/log/dovecot
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = {{ mail.maildir }}/%d/%n
valid_chroot_dirs = /var/spool/vmail

ssl = required
ssl_cert = <{{ ssl.certificates_dir }}/{{ mail.hostname }}/cert.pem
ssl_key = <{{ ssl.certificates_dir }}/{{ mail.hostname }}/privkey.pem

service auth {
    executable = /usr/lib/dovecot/auth
    user = root
}

userdb {
    args = /etc/dovecot/passwd
    driver = passwd-file
}

passdb {
    args = /etc/dovecot/passwd
    driver = passwd-file
}

protocols = imap pop3

service imap-login {
    chroot = login
    executable = /usr/lib/dovecot/imap-login
    user = dovecot
}

service imap {
    executable = /usr/lib/dovecot/imap
}

service pop3-login {
    chroot = login
    executable = /usr/lib/dovecot/pop3-login
    user = dovecot
}

service pop3 {
    executable = /usr/lib/dovecot/pop3
}

protocol pop3 {
    pop3_uidl_format = %08Xu%08Xv
}
