server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt-webroot;
        default_type "text/plain";
        try_files $uri =404;
    }
}
